
<html>

<body>

<title> \FARLANDS/ </title>
<link rel="ICON" href="https://thefarlands.github.io/Logos/earth.png">


<a href="https://farlands.us/products"
<body class="background" background="https://farlands.us/background/enter.gif">



<embed name="FALSIDE" src="https://thefarlands.github.io/tracks/yoppa.mp3" loop="true" hidden="true" autostart="true">




<a href="https://thefarlands.github.io/">
<div class="globe">
<img src="https://thefarlands.github.io/Logos/earth.png" alt="globe.src" height="42" width="42">
</div>
</a>








<style>

.html{

overflow-x: hidden;
}


.enter{

position: relative;
top: 300px;

}


.background{

  background-repeat:  no-repeat;
  background-size:  cover;
  background-position: center;
  min-width: 100%;
  background-attachment: fixed;

  }



.globe{
position: fixed;
top: 40;
left: 40;
}

.biggie{
position: relative;
top:170;
}


</body>
</html>
